<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <comp loc="(290,190)" name="Exemplo"/>
    <comp loc="(270,300)" name="Exemplo2"/>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Exemplo">
    <a name="circuit" val="Exemplo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#fc00ff" height="40" stroke="#000000" stroke-width="2" width="50" x="40" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="73">Ex1</text>
      <circ-port height="8" pin="300,210" width="8" x="56" y="46"/>
      <circ-port height="8" pin="300,250" width="8" x="36" y="66"/>
      <circ-port height="8" pin="300,390" width="8" x="56" y="86"/>
      <circ-port height="10" pin="850,330" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(470,330)" to="(560,330)"/>
    <wire from="(630,350)" to="(630,390)"/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(300,390)" to="(550,390)"/>
    <wire from="(500,290)" to="(560,290)"/>
    <wire from="(580,390)" to="(630,390)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(760,330)" to="(850,330)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(610,310)" to="(710,310)"/>
    <wire from="(330,330)" to="(440,330)"/>
    <wire from="(630,350)" to="(710,350)"/>
    <wire from="(500,230)" to="(500,290)"/>
    <wire from="(330,210)" to="(330,330)"/>
    <comp lib="1" loc="(760,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(610,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="NOT Gate"/>
    <comp lib="1" loc="(580,390)" name="NOT Gate"/>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="Exemplo2">
    <a name="circuit" val="Exemplo2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#7ffdff" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="74">Ex2</text>
      <circ-port height="8" pin="110,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,190" width="8" x="46" y="76"/>
      <circ-port height="10" pin="510,150" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(110,190)" to="(430,190)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(140,60)" to="(230,60)"/>
    <wire from="(140,60)" to="(140,160)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(160,140)" to="(300,140)"/>
    <wire from="(160,100)" to="(230,100)"/>
    <wire from="(140,160)" to="(370,160)"/>
    <comp lib="1" loc="(490,150)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
